{
  "name": "sketchforge",
  "version": "0.7.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "copy:occt": "node scripts/copy-occt-wasm.mjs",
    "download:library-stls": "node scripts/download-library-stls.mjs",
    "predev": "npm run copy:occt",
    "dev": "next dev apps/web",
    "prebuild": "npm run copy:occt",
    "build": "next build apps/web",
    "export": "set STATIC_EXPORT=true&& next build apps/web && node scripts/verify-static-worker-assets.mjs",
    "export:stblock": "npm run copy:occt && set STATIC_EXPORT=true&& set SKETCHFORGE_BASE_PATH=/sketchforge&& next build apps/web && node scripts/verify-static-worker-assets.mjs --prefix /sketchforge",
    "verify:static-worker-assets": "node scripts/verify-static-worker-assets.mjs",
    "start": "next start apps/web",
    "typecheck": "tsc -p apps/web/tsconfig.json --noEmit",
    "test": "vitest run --config tests/vitest.config.ts",
    "test:watch": "vitest --config tests/vitest.config.ts",
    "test:e2e": "vitest run --config tests/vitest.e2e.config.ts",
    "perf": "vitest run --config tests/vitest.perf.config.ts --reporter verbose",
    "ci": "npm run typecheck && npm run test",
    "docker:build": "docker build -f deploy/docker/Dockerfile -t sketchforge:local .",
    "docker:run": "docker run --rm -p 3000:3000 -e SKETCHFORGE_SHARED_PROJECTS_DIR=/data/projects -v sketchforge-shared-projects:/data/projects sketchforge:local",
    "docker:up": "docker compose -f deploy/docker/compose.yaml up --build -d",
    "docker:down": "docker compose -f deploy/docker/compose.yaml down",
    "mcp:sketchforge": "node scripts/sketchforge-mcp-server.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/three": "^0.184.1",
    "brepjs": "^18.118.0",
    "clsx": "^2.1.1",
    "fflate": "^0.8.2",
    "lucide-react": "^0.511.0",
    "manifold-3d": "^3.5.0",
    "next": "^15.3.2",
    "occt-wasm": "^3.6.1",
    "react": "^19.1.0",
    "react-colorful": "^5.8.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "three": "^0.184.0",
    "three-bvh-csg": "^0.0.18",
    "three-mesh-bvh": "^0.9.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
